== asi_bod - Manipulate and view the ASIObjectDictionary.xml and BOD.json files

v0.1.2

=== Global Options
=== -a|--asi_file arg

Path to the ASIObjectDictionary XML file

[Default Value] /Users/rberger/odrive/IBD Google Drive/Trike/bike-pi/asi_bod/ASIObjectDictionary.xml


=== -b|--bod_file arg

Path to the BOD JSON file

[Default Value] /Users/rberger/odrive/IBD Google Drive/Trike/bike-pi/asi_bod/BODm.json


=== --[no-]address_view
View Address



=== --[no-]description_view
View Description



=== --help
Show this message



=== --[no-]name_view
View Name



=== -s|--[no-]scale_view
View Scale



=== -u|--[no-]units_view
View Units



=== --version
Display the program version



=== Commands
==== Command: <tt>find </tt>
Find a node in one or both of the dictionaries


===== Options
===== -a|--[no-]asi
Search the asi dictionary



===== -b|--[no-]bod
Search the bod dictionary



===== Commands
====== Command: <tt>by_address </tt>
Find by register address

Find by register address. Must select at least one of asi or bod and specify search_term
====== Command: <tt>by_key_substring </tt>
Find by the substring of a key

Find by the substring of a Must select at least one of asi or bod and specify search_term
==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>merge </tt>
Merge the Description from asi to bod

Merge the Description from asi to bod Do not merge if Description has "Reserved" in it Or if the Bod doesnt have the key
===== Options
===== -j|--[no-]json
Output Json



==== Command: <tt>view </tt>
View the data


===== Options
===== -j|--[no-]json
Output as Json instead of CSV



===== Commands
====== Command: <tt>asi </tt>
Pretty Print output of the simplified ASI ObjectDictionary as a hash


====== Command: <tt>bod </tt>
Pretty Print output of the simplified BOD as a hash


[Default Command] bod
