= NAME asi_bod

- Manipulate and view the ASIObjectDictionary.xml and BOD.json files

== SYNOPSIS
    asi_bod [global options] command [command options] [arguments...]

{<img src="https://badge.fury.io/rb/asi_bod.svg" alt="Gem Version" />}[https://badge.fury.io/rb/asi_bod]

== Overview

Tool to view, search and potentially merge the Grin Tech Phaserunner +BOD.json+
file and the ASI +ASIObjectDictionary.xml+ file.

The +BOD.json+ file is the original Grin Tech file that ships with the
+PhaseRunner v0.9.9.1+ software as of Jan 1 2018.

This gem ships with +BODm.json+ which is the same as the Grin Tech +BOD.json+ except
the Descriptions from the ASI +ASIObjectDictionary.xml+ file that shipped with the
+BacDoorSetup_1_5_4+ software.

If you want to start with the original or another version of the +BOD.json+ or the
+ASIObjectDictionary.xml+ then you can override the defaults with the +-a,
--asi_file+ or +-b, --bod_file+ flags

== GLOBAL OPTIONS
    -a, --asi_file=arg      - Path to the ASIObjectDictionary XML file (default: /Users/rberger/odrive/IBD Google
                              Drive/Trike/bike-pi/asi_bod/ASIObjectDictionary.xml)
    -b, --bod_file=arg      - Path to the BOD JSON file (default: /Users/rberger/odrive/IBD Google
                              Drive/Trike/bike-pi/asi_bod/BODm.json)
    --version               - Display the program version
    --[no-]address_view     - View Address (default: enabled)
    --[no-]name_view        - View Name (default: enabled)
    --[no-]description_view - View Description (default: enabled)
    -s, --[no-]scale_view   - View Scale
    -u, --[no-]units_view   - View Units
    --help                  - Show this message

== COMMANDS
    help  - Shows a list of commands or help for one command
    view  - View the data
    find  - Find a node in one or both of the dictionaries
    merge - Merge the Description from asi to bod

== Detailed Command Line Info

:include: asi_bod.rdoc

